\hypertarget{_prim-s-algorithm_8cpp}{}\section{Prim-\/s-\/algorithm/\+Prim-\/s-\/algorithm.cpp File Reference}
\label{_prim-s-algorithm_8cpp}\index{Prim-\/s-\/algorithm/\+Prim-\/s-\/algorithm.\+cpp@{Prim-\/s-\/algorithm/\+Prim-\/s-\/algorithm.\+cpp}}
{\ttfamily \#include $<$iostream$>$}\\*
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{_prim-s-algorithm_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main} ()
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{_prim-s-algorithm_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{}\index{Prim-\/s-\/algorithm.\+cpp@{Prim-\/s-\/algorithm.\+cpp}!main@{main}}
\index{main@{main}!Prim-\/s-\/algorithm.\+cpp@{Prim-\/s-\/algorithm.\+cpp}}
\subsubsection[{main}]{\setlength{\rightskip}{0pt plus 5cm}int main (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{_prim-s-algorithm_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}
Vvod kolichestva uzlov v grafe

Sozdaem massiv so stoimost\textquotesingle{}ju reber v grafe

Sozdaem massiv, v kotoryj budem pomeshhat\textquotesingle{} poseshhennye rebra

Sozdaem massiv, v kotoryj budem zanosit\textquotesingle{} vershiny, obrazujushhie min. ostovnoe derevo

Vvod rasstojanija mezhdu uzlami

Vyvod matricy sezhnosti

Realizacija algoritma Prima

Vyvod par vershin, kotorye obrazujut min. ostovnoe derevo

Vyvod min. ostovnogo dereva

Vyvod min. stoimosti ostovnogo dereva 